.history-card {
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 0px 8px 0px rgba(35, 33, 118, 0.22);
  padding: 12px;
  position: relative;

  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__body {
    width: 60%;
    display: flex;
    flex-direction: column;
  }

  &__btn {
    width: 24px;
    height: 24px;
    flex: none;
  }

  &__item {
    margin-top: 8px;
    display: flex;
    align-items: center;
    font-size: 12px;

    div {
      display: flex;
      align-items: center;
    }
  }

  &__item-icon {
    width: 24px;
    height: 24px;
    margin-inline: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #d1d1d1;
  }

  &__item-title {
    margin-right: 8px;
    font-weight: 500;
  }

  &__item-value {
    font-weight: 600;
  }

  &__date {
    position: absolute;
    right: 12px;
    bottom: 4px;
    font-size: 12px;
    font-weight: 500;
    color: #909090;
  }
}