.info-blocks {
  &__row {
    display: flex;
    margin: 0 -8px;
  }

  &__col {
    width: 50%;
    padding: 0 8px;
  }
}

.info {
  height: 100%;

  &__wrap {
    padding: 12px;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0px 0px 8px 0px rgba(35, 33, 118, 0.22);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__head {
    margin-bottom: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__count {
    color: #232426;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.2;
    margin-right: 6px;
  }

  &__icon {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__text {
    color: #0b0c0d;
    font-size: 13px;
    font-weight: 600;
  }
}

.card {
  color: #FFFFFF;
  border-radius: 12px;
  background-color: #0075d7;
  box-shadow: 0px 0px 8px 0px rgba(35, 33, 118, 0.22);

  &__head {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 4px;
  }

  &__title {
    font-size: 16px;
    font-weight: 600;
  }

  &__position {
    font-size: 11px;
    font-weight: 600;
  }

  &__text {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  &__date {
    font-size: 13px;
    font-weight: 500;
    margin-left: auto;
    text-align: right;
  }

  &__close {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.v-carousel {
  height: auto !important;

  .v-btn {
    width: 16px !important;
    height: 16px !important;

    &__overlay,
    &__content,
    &__underlay {
      display: none !important;
    }
  }
}

.v-carousel__controls {
  position: static !important;
  height: 16px !important;
  margin-top: 4px !important;
  background: transparent !important;

  display: none !important;
}